Manifest-Version: 1.0
OpenIDE-Module-Layer: org/jreserve/triangle/layer.xml
OpenIDE-Module-Localizing-Bundle: org/jreserve/triangle/Bundle.propert
 ies
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130121
OpenIDE-Module-Build-Version: 201301212041
OpenIDE-Module: org.jreserve.jreserve.triangle.core
OpenIDE-Module-Public-Packages: org.jreserve.triangle.*, org.jreserve.
 triangle.comment.*, org.jreserve.triangle.entities.*, org.jreserve.tr
 iangle.util.*, org.jreserve.triangle.visual.*, org.jreserve.triangle.
 visual.widget.*, org.jreserve.triangle.visual.widget.action.*, org.jr
 eserve.triangle.visual.widget.chart.*
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: Triangle Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.netbeans.api.progress/1 > 1.28.1, org.openide.awt >
  7.46.1, org.openide.filesystems > 7.62.1, org.openide.loaders > 7.37
 .1, org.openide.nodes > 7.28.1, org.openide.windows > 6.55.1, org.ope
 nide.actions > 6.26.1, org.openide.dialogs > 7.25.1, org.openide.util
  > 8.25.1, org.openide.util.lookup > 8.15.1, org.jreserve.jreserve.co
 re.resources > 1.0, org.jreserve.jreserve.core.locale.settings > 1.0,
  org.jreserve.jreserve.core.persistence > 1.0, org.jreserve.jreserve.
 core.project.system > 1.0, org.jreserve.jreserve.util.projectelement.
 container > 1.0, org.jreserve.jreserve.util.navigator > 1.0, org.jres
 erve.jreserve.util.audit > 1.0, org.jreserve.jreserve.data.project > 
 1.0, org.jreserve.jreserve.data.data > 1.0, org.jreserve.jreserve.uti
 l.r > 1.0, org.jreserve.jreserve.util.chart > 1.0

