format 76

activitynodecanvas 128002 activitynode_ref 128386 // initial_node
  xyz 43 36 2000
end
activityactioncanvas 128130 activityaction_ref 129282 // activity action Select triangle
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 132 26 2000 101 40
end
activityactioncanvas 128386 activityaction_ref 129410 // activity action Exclude individual factor
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 132 106 2000 100 60
end
activityactioncanvas 128514 activityaction_ref 129538 // activity action Comment excluded factor
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 132 203 2000 100 60
end
activitynodecanvas 128898 activitynode_ref 128514 // decision
  xyz 168 304 2000
end
activityactioncanvas 129666 activityaction_ref 129666 // activity action Select development factors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 248 366 2000 100 60
end
activityactioncanvas 129794 activityaction_ref 129794 // activity action Comment development factors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 402 367 2000 100 60
end
activityactioncanvas 129922 activityaction_ref 129922 // activity action Select fitted factors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 571 367 2000 100 60
end
activityactioncanvas 130562 activityaction_ref 130050 // activity action Comment method
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 160 493 2000 105 40
end
activityactioncanvas 130690 activityaction_ref 130178 // activity action Set estimate name
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 317 492 2000 96 40
end
activityactioncanvas 130818 activityaction_ref 130306 // activity action Save estimate
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 488 492 2000 96 40
end
activitynodecanvas 131586 activitynode_ref 128642 // activity_final
  xyz 524 608 2000
end
flowcanvas 128258 flow_ref 129666 // <flow>
  
  from ref 128002 z 2001 to ref 128130
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128642 flow_ref 129794 // <flow>
  
  from ref 128130 z 2001 to ref 128386
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 128770 flow_ref 129922 // <flow>
  
  from ref 128386 z 2001 to ref 128514
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129026 flow_ref 130050 // <flow>
  
  from ref 128514 z 2001 to ref 128898
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129154 flow_ref 130178 // <flow>
  
  from ref 128898 z 2001 to point 284 320
  line 129282 z 2001 to point 284 132
  line 129410 z 2001 to ref 128386
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130050 flow_ref 130306 // <flow>
  geometry VH
  
  from ref 128898 z 2001 to point 178 393
  line 130178 z 2001 to ref 129666
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130306 flow_ref 130434 // <flow>
  
  from ref 129666 z 2001 to ref 129794
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130434 flow_ref 130562 // <flow>
  
  from ref 129794 z 2001 to ref 129922
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130946 flow_ref 130690 // <flow>
  geometry VHV
  
  from ref 129922 z 2001 to point 618 457
  line 131074 z 2001 to point 210 457
  line 131202 z 2001 to ref 130562
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131330 flow_ref 130818 // <flow>
  
  from ref 130562 z 2001 to ref 130690
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131458 flow_ref 130946 // <flow>
  
  from ref 130690 z 2001 to ref 130818
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131714 flow_ref 131074 // <flow>
  
  from ref 130818 z 2001 to ref 131586
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
