format 76

activitynodecanvas 128258 activitynode_ref 128386 // initial_node
  xyz 371 14.5 2000
end
activitynodecanvas 128770 activitynode_ref 128642 // activity_final
  xyz 366 650.5 2000
end
activityactioncanvas 133378 activityaction_ref 137858 // activity action Do ChainLadder for  Incured
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 466 155 2000 100 60
end
activityactioncanvas 133506 activityaction_ref 137986 // activity action Do ChainLader for Paid
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 199 154 2000 100 60
end
activitynodecanvas 133634 activitynode_ref 135554 // fork
  horizontal  xyzwh 172 82 2000 417 15
end
iconcanvas 133762 activitydiagram_ref 128258 // ChainLadderMethod
  xyz 379 177 2005
activityactioncanvas 134530 activityaction_ref 130306 // activity action Save estimate
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 330 547 2006 100 60
end
activityactioncanvas 134786 activityaction_ref 130178 // activity action Set estimate name
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 329 441 2012 100 60
end
activityactioncanvas 135042 activityaction_ref 130050 // activity action Comment method
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 328 343 2018 100 60
end
activitynodecanvas 135298 activitynode_ref 135682 // join
  horizontal  xyzwh 168 269 2000 421 15
end
flowcanvas 134146 flow_ref 139138 // <flow>
  decenter_end 500
  
  from ref 128258 z 2001 to ref 133634
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134274 flow_ref 139266 // <flow>
  decenter_begin 181
  
  from ref 133634 z 2001 to ref 133506
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134402 flow_ref 139394 // <flow>
  decenter_begin 822
  
  from ref 133634 z 2001 to ref 133378
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134658 flow_ref 131074 // <flow>
  
  from ref 134530 z 2007 to ref 128770
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134914 flow_ref 130946 // <flow>
  
  from ref 134786 z 2013 to ref 134530
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135170 flow_ref 130818 // <flow>
  
  from ref 135042 z 2019 to ref 134786
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135426 flow_ref 139522 // <flow>
  decenter_begin 518
  decenter_end 196
  
  from ref 133506 z 2001 to ref 135298
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135554 flow_ref 139650 // <flow>
  decenter_begin 578
  decenter_end 845
  
  from ref 133378 z 2001 to ref 135298
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135682 flow_ref 139778 // <flow>
  
  from ref 135298 z 2019 to ref 135042
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
line 133890 -_-_
  from ref 133506 z 2006 to ref 133762
line 134018 -_-_
  from ref 133762 z 2006 to ref 133378
end
