format 76

activityactioncanvas 128002 activityaction_ref 129410 // activity action Exclude individual factor
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 119 99.5 2000 101 61
end
activityactioncanvas 128130 activityaction_ref 129282 // activity action Select triangle
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 120 19.5 2000 101 41
end
activitynodecanvas 128258 activitynode_ref 128642 // activity_final
  xyz 512 601.5 2000
end
activitynodecanvas 128386 activitynode_ref 128386 // initial_node
  xyz 31 30.5 2000
end
activityactioncanvas 128514 activityaction_ref 130306 // activity action Save estimate
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 475 485.5 2000 97 41
end
activityactioncanvas 128642 activityaction_ref 130178 // activity action Set estimate name
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 304 485.5 2000 97 41
end
activityactioncanvas 128770 activityaction_ref 130050 // activity action Comment method
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 148 486.5 2000 105 41
end
activityactioncanvas 128898 activityaction_ref 129922 // activity action Select fitted factors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 558 360.5 2000 101 61
end
activitynodecanvas 129026 activitynode_ref 128514 // decision
  xyz 156 297.5 2000
end
activityactioncanvas 129154 activityaction_ref 129794 // activity action Comment development factors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 389 360.5 2000 101 61
end
activityactioncanvas 129282 activityaction_ref 129666 // activity action Select development factors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 235 359.5 2000 101 61
end
activityactioncanvas 129410 activityaction_ref 129538 // activity action Comment excluded factor
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 119 196.5 2000 101 61
end
flowcanvas 129538 flow_ref 129922 // <flow>
  
  from ref 128002 z 2001 to ref 129410
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129666 flow_ref 131074 // <flow>
  
  from ref 128514 z 2001 to ref 128258
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129794 flow_ref 130562 // <flow>
  
  from ref 129154 z 2001 to ref 128898
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129922 flow_ref 130306 // <flow>
  geometry VH
  
  from ref 129026 z 2001 to point 166 386
  line 130050 z 2001 to ref 129282
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130178 flow_ref 130178 // <flow>
  
  from ref 129026 z 2001 to point 272 313.5
  line 130306 z 2001 to point 272 125.5
  line 130434 z 2001 to ref 128002
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130562 flow_ref 129794 // <flow>
  
  from ref 128130 z 2001 to ref 128002
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130690 flow_ref 130946 // <flow>
  
  from ref 128642 z 2001 to ref 128514
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130818 flow_ref 130434 // <flow>
  
  from ref 129282 z 2001 to ref 129154
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130946 flow_ref 130050 // <flow>
  
  from ref 129410 z 2001 to ref 129026
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131074 flow_ref 129666 // <flow>
  
  from ref 128386 z 2001 to ref 128130
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131202 flow_ref 130818 // <flow>
  
  from ref 128770 z 2001 to ref 128642
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131330 flow_ref 130690 // <flow>
  geometry VHV
  
  from ref 128898 z 2001 to point 606 451
  line 131458 z 2001 to point 197 451
  line 131586 z 2001 to ref 128770
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
