window_sizes 1366 716 409 951 512 82
diagrams
  active  classdiagram_ref 135810 // cdm_Data
    951 560 100 4 0 0
  activitydiagram_ref 128130 // CreateTriangle
    828 448 100 4 0 0
  activitydiagram_ref 128258 // ChainLadderMethod
    1040 560 100 4 0 0
end
show_stereotypes
selected class_ref 130178 // Comment
open
  classview_ref 128002 // classes
  classview_ref 128642 // diagrams
  classview_ref 128770 // classes
  usecaseview_ref 128002 // CreateTriangle
  
  package_ref 134914 // java
end
end
