#Logging properties

#Show log window in the application.
gui.show=true

#Show only serious problems from general areas like java.awt
.level=SEVERE

#Do not show unimportant netbeans log
org.netbeans.level=WARNING
org.openide.level=WARNING

#Show JReserve logs
org.jreserve.level=FINEST

#From the hibernate documentation
#Log all SQL DML statements as they are executed 
org.hibernate.SQL=FINEST

#This is a lot of information but it is useful for troubleshooting 
#org.hibernate.level=FINE
#Log all SQL statements as they are executed 
org.hibernate.SQL.level=FINE
#Log all SQL DDL statements as they are executed 
#org.hibernate.tool.hbm2ddl.level=FINE
#Log all JDBC parameters 
#org.hibernate.type.level=FINE
#Log the state of all entities (max 20 entities) associated with the session at flush time 
#org.hibernate.pretty.level=FINE
#Log all second-level cache activity 
#org.hibernate.cache.level=FINE
#Log transaction related activity 
#org.hibernate.transaction.level=FINE
#Log all JDBC resource acquisition 
#org.hibernate.jdbc.level=FINE
#Log HQL and SQL ASTs during query parsing 
#org.hibernate.hql.internal.ast.AST.level=FINE
#Log all JAAS authorization requests 
#org.hibernate.secure.level=FINE
