<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jreserve</groupId>
    <artifactId>jreserve-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jreserve-parent</name>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        
        <!-- CORE -->
        <module>jreserve-core-branding</module>
        <module>jreserve-core-app</module>
        <module>jreserve-core-resources</module>
        <module>jreserve-core-logging</module>
        <module>jreserve-core-database</module>
        <module>jreserve-core-persistence</module>
        <module>jreserve-core-project-system</module>
        <module>jreserve-core-locale-settings</module>
        
        
        <!-- DATA -->
        <module>jreserve-data-project</module>
        <module>jreserve-data-data</module>
        <module>jreserve-data-import</module>
        
        <!-- TRIANGLE -->
        <module>jreserve-triangle-core</module>
        <module>jreserve-triangle-widget</module>
        <module>jreserve-triangle-correction</module>
        <module>jreserve-triangle-comment</module>
        <module>jreserve-triangle-data</module>
        <module>jreserve-triangle-smoothing-core</module>
        <module>jreserve-triangle-smoothing-geometric</module>
        <module>jreserve-triangle-smoothing-arithmetic</module>
        <module>jreserve-triangle-smoothing-exponential</module>
    
        <!-- FACTORS -->
        <module>jreserve-factor-core</module>
        
        <!-- ESTIMATES -->
        <module>jreserve-estimate-core</module>
        <module>jreserve-estimate-expectedratio</module>
        
        <!-- UTIL -->
        <module>jreserve-util-audit</module>
        <module>jreserve-util-navigator</module>
        <module>jreserve-util-jfreechart</module>
        <module>jreserve-util-chart</module>
        <module>jreserve-util-r</module>
        <module>jreserve-util-projectelement-container</module>
        
        
        <!-- MISC -->
        <module>jreserve-misc-database-derby</module>
        <module>jreserve-misc-database-oracle</module>
        <module>jreserve-misc-data-import-clipboardtable</module>
        <module>jreserve-misc-apc-sample</module>
  </modules>

    <properties>
        <netbeans.version>RELEASE72</netbeans.version>
        <nbn.maven.version>3.8</nbn.maven.version>
        <brandingToken>jreserve</brandingToken>
    </properties>
</project>