#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
Annotations:
\end_layout

\begin_layout Itemize
N: number of accident periods, 
\begin_inset Formula $n=1\ldots N$
\end_inset

.
\end_layout

\begin_layout Itemize
J: number of development periods, 
\begin_inset Formula $j=1\ldots J$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{i,j}$
\end_inset

: Cummulated paid claims, from origin period i, and development period j.
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{i,j}$
\end_inset

: Cummulated incured claims, from origin period i, and development period
 j.
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{i}$
\end_inset

: Last observed development period for accident period i.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{j}$
\end_inset

: Paid incured ratio for development period j.
 
\begin_inset Formula \[
R_{j}=\frac{\sum_{i=1}^{n}P_{i,j}}{\sum_{i=1}^{n}I_{i,j}}\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{j}^{P}$
\end_inset

: development factor for paid claims, developemnt period j.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{j}^{I}$
\end_inset

: development factor for incured claims, developemnt period j.
\end_layout

\end_body
\end_document
