Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/jreserve/branding/Bundle.propert
 ies
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121217
OpenIDE-Module-Build-Version: 201212171433
OpenIDE-Module: org.jreserve.jreserve.core.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: jreserve-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1

