<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jreserve</groupId>
        <artifactId>jreserve-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jreserve-core-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>jreserve-app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- CORE -->
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-core-branding</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-core-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-core-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-core-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-core-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-core-project-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-core-locale-settings</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- DATA -->
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-data-project</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-data-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-data-import</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- TRIANGLE -->
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-triangle-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-triangle-widget</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-triangle-correction</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-triangle-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-triangle-smoothing-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-estimate-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-util-audit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-util-navigator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-util-jfreechart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-util-chart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-util-r</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-util-projectelement-container</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-misc-database-derby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-misc-database-oracle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-misc-data-import-clipboardtable</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jreserve</groupId>
            <artifactId>jreserve-misc-apc-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <systemPropertyVariables>
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <goal>webstart-app</goal>
                                    <goal>build-installers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
