#C:\Munka\JAVA\NetbeansWS\JReserve\NetbeansProject\Database
# ********************************************************************
# ***                NE szerkessze ezt a fájlt.                 ***
# *** A FÁJL TARTALMÁNAK MÓDOSÍTÁSA ADATSÉRÜLÉST OKOZHAT. ***
# ********************************************************************
#Tue Jun 12 22:57:01 CEST 2012
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=hu_HU
SystablesIdentifier=96
SystablesIndex1Identifier=113
