#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Munich Chain Ladder
\end_layout

\begin_layout Enumerate
j: Development period in 1 ...
 J.
\end_layout

\begin_layout Enumerate
i: Accident period in 1 ...
 I.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{i,j}$
\end_inset

: paid claim for ith accident period in jth development period.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I_{i,j}$
\end_inset

: incurred claim for ith accident period in jth development period.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{j}^{P}$
\end_inset

: paid LDF for development period j.
\begin_inset Formula 
\[
f_{j}^{P}=\frac{\sum_{i=1}^{n}P_{i,j}\frac{P_{i,j+1,}}{P_{i,j}}}{\sum_{i=1}^{n}P_{i,j}}=\frac{\sum_{i=1}^{n}P_{i,j+1}}{\sum_{i=1}^{n}P_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{j}^{I}$
\end_inset

: incurred LDF for development period j.
\begin_inset Formula 
\[
f_{j}^{I}=\frac{\sum_{i=1}^{n}I_{i,j}\frac{I_{i,j+1,}}{I_{i,j}}}{\sum_{i=1}^{n}I_{i,j}}=\frac{\sum_{i=1}^{n}I_{i,j+1}}{\sum_{i=1}^{n}I_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{j}^{P}$
\end_inset

: Standard deviation of paid LDFs.
\begin_inset Formula 
\[
\sigma_{j}^{P}=\sqrt{\frac{\sum_{i=1}^{n}P_{i,j}(\frac{P_{i,j+1}}{P_{i,j}}-f_{j}^{P})^{2}}{n-1}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{j}^{I}$
\end_inset

: Standard deviation of incurred LDFs.
\begin_inset Formula 
\[
\sigma_{j}^{I}=\sqrt{\frac{\sum_{i=1}^{n}I_{i,j}(\frac{I_{i,j+1}}{I_{i,j}}-f_{j}^{I})^{2}}{n-1}}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Formula $q_{j}$
\end_inset

: estimator for P/I ratio for development period j:
\begin_inset Formula 
\[
q_{j}=\frac{\sum_{i=1}^{n}P_{i,j}}{\sum_{i=1}^{n}I_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{j}^{q_{j}}$
\end_inset

: Standard deviation of the P/I raters.
\begin_inset Formula 
\[
\sigma_{j}^{q_{j}}=\frac{\rho_{j}^{I}}{\sqrt{I_{i,j}}}
\]

\end_inset


\begin_inset Formula 
\[
(\rho_{`j}^{I})^{2}=\frac{\sum_{i=1}^{n}I_{i,j}(\frac{P_{i,j}}{I_{_{i,j}}}-q_{i,j})^{2}}{n-1}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Formula $q_{j}^{-1}$
\end_inset

: estimator for I/P ratio for development period j:
\begin_inset Formula 
\[
q_{j}^{-1}=\frac{1}{q_{j}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{j}^{q_{j}}$
\end_inset

: Standard deviation of the P/I raters.
\begin_inset Formula 
\[
\sigma_{j}^{q_{^{-1}j}}=\frac{\rho_{j}^{P}}{\sqrt{P_{i,j}}}
\]

\end_inset


\begin_inset Formula 
\[
(\rho_{`j}^{P})^{2}=\frac{\sum_{i=1}^{n}P_{i,j}(\frac{I_{i,j}}{P_{_{i,j}}}-\frac{1}{q_{i,j}})^{2}}{n-1}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r_{i,j}^{P}$
\end_inset

: residual for paid claims.
\begin_inset Formula 
\[
r_{i,j}^{P}=\frac{\frac{P_{i,j+1}}{P_{i,j}}-f_{j}^{P}}{\sigma_{j}^{P}}\sqrt{P_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r_{i,j}^{I}$
\end_inset

: residual for incurred claims.
\begin_inset Formula 
\[
r_{i,j}^{I}=\frac{\frac{I_{i,j+1}}{I_{i,j}}-f_{j}^{I}}{\sigma_{j}^{I}}\sqrt{I_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r_{i,j}^{\frac{I}{P}}$
\end_inset

: residuals for I/P ratios.
\begin_inset Formula 
\[
r_{i,j}^{\frac{I}{P}}=\frac{\frac{I_{i,j}}{P_{i,j}}-q_{j}^{-1}}{\rho_{j}^{P}}\sqrt{P_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r_{i,j}^{\frac{P}{I}}$
\end_inset

: residuals for P/I ratios.
\begin_inset Formula 
\[
r_{i,j}^{\frac{P}{I}}=\frac{\frac{P_{i,j}}{I_{i,j}}-q_{j}}{\rho_{j}^{I}}\sqrt{I_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda^{P}$
\end_inset

: correlation parameter for paid claims:
\begin_inset Formula 
\[
\lambda^{P}=\frac{\sum_{i,j}r_{i,j}^{\frac{I}{P}}r_{i,j}^{P}}{\sum_{i,j}(r_{i,j}^{\frac{I}{P}})^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda^{I}$
\end_inset

: correlation parameter for incurred claims:
\begin_inset Formula 
\[
\lambda^{I}=\frac{\sum_{i,j}r_{i,j}^{\frac{P}{I}}r_{i,j}^{I}}{\sum_{i,j}(r_{i,j}^{\frac{P}{I}})^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{j}^{P*}$
\end_inset

: adjusted LDF for paid claims.
\begin_inset Formula 
\[
f_{j}^{P*}=f_{j}^{P}+\lambda^{P}\frac{\sigma_{j}^{P}}{\rho_{j}^{P}}(\frac{I_{n}}{P_{n}}-q_{j}^{-1}),
\]

\end_inset

where 
\begin_inset Formula $\frac{I_{n}}{P_{n}}$
\end_inset

 is the last elements for the given accident year.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{j}^{I*}$
\end_inset

: adjusted LDF for incured claims.
\begin_inset Formula 
\[
f_{j}^{I*}=f_{j}^{I}+\lambda^{I}\frac{\sigma_{j}^{I}}{\rho_{j}^{I}}(\frac{P_{n}}{I_{n}}-q_{j}),
\]

\end_inset

where 
\begin_inset Formula $\frac{P_{n}}{I_{n}}$
\end_inset

 is the last elements for the given accident year.
\end_layout

\end_body
\end_document
