Manifest-Version: 1.0
OpenIDE-Module-Layer: org/jreserve/triangle/layer.xml
OpenIDE-Module-Localizing-Bundle: org/jreserve/triangle/Bundle.propert
 ies
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121202
OpenIDE-Module-Build-Version: 201212021811
OpenIDE-Module: org.jreserve.jreserve.triangle
OpenIDE-Module-Public-Packages: org.jreserve.triangle.entities.*, org.
 jreserve.triangle.util.*
OpenIDE-Module-Display-Category: org.jreserve
OpenIDE-Module-Name: Triangle Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.netbeans.api.progress/1 > 1.28.1, org.openide.util 
 > 8.25.1, org.jreserve.jreserve.persistence > 1.0, org.jreserve.jrese
 rve.audit > 1.0, org.jreserve.jreserve.project > 1.0, org.jreserve.jr
 eserve.data > 1.0, org.jreserve.jreserve.smoothing.core > 1.0, org.jr
 eserve.jreserve.triangle.data > 1.0

