AuditedEntityExplorerTopComponent=true
DatabaseExplorerTopComponent=true
favorites=true
LayerExplorerTopComponent=true
LookupExplorerTopComponent=true
NavigatorExplorerTopComponent=true
output=true
ProjectExplorerTopComponent=true
properties=true
